.body-graph-grid {
  font-size: 12px;
  line-height: 1.1;
  color: $fc-primary;
  margin: 0 auto;
  max-width: 500px;
  height: 704px;
  padding-top: 16px;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: relative;

  .head {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ajna {
    margin-top: 28px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .throat {
    margin-top: 28px;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .g-heart-centers {
    margin-top: 28px;
    position: relative;
    display: flex;
    grid-column: 2/3;
    grid-row: 4/5;
    padding-bottom: 60px;
    .g-center {
    }
    .heart {
      position: absolute;
      top: 90px;
      right: -65px;
    }
  }
  .spleen {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-right: 100px;
  }
  .sacral {
    margin-top: 16px;
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .solar {
    grid-column: 3/4;
    grid-row: 5/6;
    margin-left: 100px;
  }
  .root {
    margin-top: 28px;
    grid-column: 2/3;
    grid-row: 6/7;
  }
  span {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    &.gate-active {
      color: $fc-active;
    }
  }

  @media (max-width: 600px) {
    & + .button-primary {
      top: 16px;
      right: 16px;
    }
  }
  @media (max-width: 532px) {
    width: auto;
    .spleen {
      margin-right: auto;
    }
    .solar {
      margin-left: auto;
    }
  }
}
